<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小往大来</title>
<style>
*{ color:#666; font-size:12px;}
body{ margin:0px;}
img{ display:block; border: none;}
a{ text-decoration:none;}
input{border:none; margin:0px; padding:0px; outline:none;}
.header{ width:980px; overflow:hidden; margin-left:auto; margin-right:auto; line-height:60px;}
.leftheader{ float:left; overflow:hidden;}
.leftheader *{ float:left;}
.rightheader{ float:right; overflow:hidden;}
.rightheader *{ float:left}
.leftheader .logo{ margin-right:108px;}
.leftheader .fengexian{ margin-top:15px; margin-right:18px;}
.rightheader img{ margin-top:12px; margin-left:24px; margin-right:5px;}
.main{ background-color:#ededed; height:500px;}
.content{ width:980px; margin-left:auto; margin-right:auto; overflow:hidden;}
.content img{ margin-top:50px; float:left;}
.content .login{ float:right; margin-top:30px; overflow:hidden;}
.content input{ display:block; width:360px; height:60px; margin-top:60px; border:1px solid #cccccc; border-radius:5px;}
.login button{  border:none; display:block; background-color:#fe5f28; width:360px; line-height:60px; margin-top:40px; font-size:20px; color:#ffffff; text-align:center;}
.login a{ line-height:60px; color:#fe5f28;}
.leftlink{ float:left;}
.rightlink{ float:right;}
.nav{ overflow:hidden; width:980px; margin-left:auto; margin-right:auto; margin-top:50px; margin-bottom:20px;}
.nav div{ float:left;}
.nav .more{ width:320px; background-color:#ff8e2f; height:150px; margin-right:10px;}
.nav .quanyi{ width:320px; background-color:#6de3c0; height:150px; margin-right:10px;}
.nav .fukuan{ width:320px; background-color:#ffd62e; height:150px;}
.nav img{ float:left;}
.nav a{ float:right; font-size:16px; font-family:"微软雅黑"; color:#ffffff; line-height:150px; margin-right:40px; font-weight:bold;}
.footer{ width:980px; margin-left:auto; margin-right:auto;}
.footerbox{ overflow:hidden; margin-top:25px; margin-bottom:25px; margin-left:150px;}
.footerbox *{ float:left;}
.footerbox img{ margin-left:25px; margin-right:10px;}
.footerbox span{ font-size:14px; font-weight:bold; color:#fd6029; line-height:40px;}
.bottom{width:980px; margin-left:auto; margin-right:auto;}
.bottom div{  margin-top:20px; margin-left:335px;}
.bottom p{ text-align:center;}
</style>
</head>

<body>
<div>
	<div class="header">
    	<div class="leftheader">
        	<img class="logo" src="images/logo.png">
            <img class="fengexian" src="images/fengexian.png">
            <span>用户中心</span>
        </div>
        <div class="rightheader">
        	<img src="images/back.png">
            <span>回到首页</span>
            <img src="images/zhuce.png">
            <span>注册</span>
        </div>
    </div>
</div>
<div class="main">
	<div class="content">
    	<img src="images/banner.png">
        <div class="login">
        	<input type="text" placeholder="会员名/邮箱/手机号">
            <input type="password" placeholder="密码">
            <button>登录</button>
            <a href="#" class="leftlink">忘记密码</a>
            <a href="#" class="rightlink">免费注册</a>
        </div>
    </div>
</div>
<div>
	<div class="nav">
        <div class="more">
            <img src="images/more.png">
            <a>了解更多</a>
        </div>
        <div class="quanyi">
            <img src="images/quanyi.png">
            <a>会员权益</a>
        </div>
        <div class="fukuan">
            <img src="images/fukuan.png">
            <a>付款方式</a>
        </div>
      </div>
</div>
<div>
	<div class="footer">
    	<div class="footerbox">
        	<img src="images/weibo.png">
            <span>新浪微博</span>
            <img src="images/qq.png">
            <span>腾讯QQ</span>
            <img src="images/weixin.png">
            <span>微信</span>
            <img src="images/dianhua.png">
            <span>客服热线:0086-517-87902286</span>
        </div>
    </div>
    <div class="bottom">
    	<div>
        	<a href="#">业界资讯</a>&nbsp;&nbsp;
            <a href="#">客户中心</a>&nbsp;&nbsp;
            <a href="#">法律声明</a>&nbsp;&nbsp;
            <a href="#">联系我们</a>
        </div>
    	<p>上海小往大来金融信息服务有限公司&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备15019416号-1&nbsp;|&nbsp;Copyright2015 byXIAOWANGDALAI All Right Reserved</p>
    
    </div>
</div>
</body>
</html>
