<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #sug{

            width: 300px;
            line-height: 50px;
            background-color: lightgreen;

            margin:0 auto;
        }
        #keyWord{
            margin-left: 10px;
            display: inline-block;
        }
        #sug .search{

        }

        #list{
            width: 200px;    margin:0 auto;
            margin-left: -40px;
            height: auto;
            display: none;

            margin-top: -17px;

        }
        ul{
            width: 100%;
        }
        #list li{
            list-style: none;
            height: 30px;
            line-height: 30px;
            width: 100%;
            background: lightGray;

        }
    </style>
</head>
<script src="./jquery.js"></script>

<body>
<div id="sug">
    <div class="search">
        <input type="text" id="keyWord" autocomplete=off>
        <input type="button" value="百度一下" id="btn">
    </div>
    <div id="list"></div>
</div>
<script>
    $(function(){
        $('#keyWord').keyup(function(){
            var kd= $('#keyWord').val();
            var url = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd='+kd;
            querySUG(url)
        })
    })

    function querySUG(url){
        document.getElementById('list').innerHTML='';
        $.ajax({
            type:'get',
            dataType:'jsonp',
            url:url,
//            async:true,
//            jsonp:'cb',
//            jsonpCallback:'callback',
            success:function(data){
                var tag = '<ul>';
                for(var i=0; i < data.s.length; i++){
                    tag +='<li>'+data.s[i]+'</li>';
                }
                tag +='</ul>';
                $('#list').html(tag).show();
                $('#list').find('li').hover(function(){
                    $(this).css('background','lightGreen')
                }),
                        function(){
                            $(this).css('background','lightGray')
                        }
            },
            error:function(){
                console.log('fail');
            }
        })
    }
</script>
</body>
</html>